<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://www.ducatusx.com/assests/frontend/images/favicon.ico">
  <title>Welcome</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="https://use.fontawesome.com/0ec848e4a4.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<header id="header" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#header"><img src="./assets/images/logo-white.png" alt=""></a>
      <a class="navbar-brand logo-scroll" href="#"><img src="./assets/images/logo.png" alt=""></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#group">The Group</a></li>
        <li><a href="#team">The Team</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="divider"></li>
        <li class="social"><a href=""><i class="fa fa-facebook-official"></i></a></li>
        <li class="social"><a href=""><i class="fa fa-twitter"></i></a></li>
        <li class="social"><a href=""><i class="fa fa-google-plus"></i></a></li>
        <li class="social"><a href=""><i class="fa fa-linkedin-square"></i></a></li>
        <li class="social"><a href=""><i class="fa fa-pinterest"></i></a></li>
        <li class="social"><a href=""><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
  </div>
</header>

<main>
  <div class="banner">
    <div class="skewy-banner">
      <div class="bg"></div>
      <div class="bar b1"></div>
      <div class="bar b2"></div>
      <div class="bar b3"></div>
    </div>
    <div class="container content">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 message">
          <h1>THE WORLD IS GOING DIGITAL <br>JOIN US!</h1>
          <h3 class="download-message">Download <b>Ducatus Wallet</b></h3>
          <ul class="list-unstyled list-inline download-link">
            <li><a href=""><img src="./assets/images/google.png" width="95" alt=""></a></li>
            <li><a href=""><img src="./assets/images/windows.png"width="95" alt=""></a></li>
            <li><a href=""><img src="./assets/images/apple.png" width="95" alt=""></a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 image">
          <img src="./assets/images/iphone-mock.png" style="width: 100%; max-width: 360px;">
        </div>
      </div>
    </div>
  </div>


  <section id="group">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-title"><h2>The Group</h2></div>
        </div>
      </div>
      <div class="row row-eq-height card-groups">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="card">
            <div class="content">
              <img src="./assets/images/logo.png" alt="" height="50">
              <h4>DUCATUS SHOP</h4>
              <p>Your online market place for exclusive DUCATUS and other lifestyle products.</p>
            </div>
            <div class="card-footer">
              <a href="">learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="card">
            <div class="content">
              <img src="./assets/images/logo.png" alt="" height="50">
              <h4>DUCATUS X</h4>
              <p>purchase opportunity for companies and savvy individuals.</p>
            </div>
            <div class="card-footer">
              <a href="">learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="card">
            <div class="content">
              <img src="./assets/images/logo.png" alt="" height="50">
              <h4>UP CLOSE AND PERSONAL</h4>
              <p>Meet our team.</p>
            </div>
            <div class="card-footer">
              <a href="">learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="card">
            <div class="content">
              <img src="./assets/images/logo.png" alt="" height="50">
              <h4>DUCATUS CHARITY</h4>
              <p><p>You social platform for initiating life changing differences.</p>
            </div>
            <div class="card-footer">
              <a href="">learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="card">
            <div class="content">
              <img src="./assets/images/logo.png" alt="" height="50">
              <h4>JOIN DUCATUS</h4>
              <p>An exclusive community of future oriented networkers.</p>
            </div>
            <div class="card-footer">
              <a href="">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <div class="skewy-section">
      <div class="bg"></div>
      <div class="bar b1"></div>
      <div class="bar b2"></div>
      <div class="bar b3"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-title"><h2>The Team</h2></div>
        </div>
      </div>
      <div class="row row-eq-height">
        <div class="col-xs-12">
          <div class="profile lg">
            <div class="avatar">
              <img src="./assets/images/team/1.jpg" alt="" >
            </div>
            <div class="details">
              <h4 class="name">Ronny Tome</h4>
              <span class="country">German</span>
              <span class="role">Founder & Chief Executive Officer</span>
              <p class="message">Your online market place for exclusive DUCATUS and other lifestyle products.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="profile lg">
            <div class="avatar">
              <img src="./assets/images/team/t2.jpg" alt="" >
            </div>
            <div class="details">
              <h4 class="name">David Putnam</h4>
              <span class="country">United Kingdom</span>
              <span class="role">Partner and Chief Financial Officer</span>
              <p class="message">Your online market place for exclusive DUCATUS and other lifestyle products.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="profile sm">
            <div class="avatar" style="background-image: url('./assets/images/team/t3.jpg');">
            </div>
            <div class="details">
              <h4 class="name">Mario Hintermayer</h4>
              <span class="country">Austrian</span>
              <span class="role">Founder & Charity Liaison</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="profile sm">
            <div class="avatar" style="background-image: url('./assets/images/team/t4.jpg');">
            </div>
            <div class="details">
              <h4 class="name">Dimitrij Thierbach</h4>
              <span class="country">German</span>
              <span class="role">Founder & Business Development Manager</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="profile sm">
              <div class="avatar" style="background-image: url('./assets/images/team/t5.jpg');">
              </div>
            <div class="details">
              <h4 class="name">Samuel Gurschler</h4>
              <span class="country">Italian</span>
              <span class="role">Founder & Corporate Coordinator</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="profile sm">
            <div class="avatar" style="background-image: url('./assets/images/team/t6.jpg');">
            </div>
            <div class="details">
              <h4 class="name">Matthias Sinz</h4>
              <span class="country">Austrian</span>
              <span class="role">Founder & Marketing/Sales Manager</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="profile sm">
            <div class="avatar" style="background-image: url('./assets/images/team/t7.jpg');">
            </div>
            <div class="details">
              <h4 class="name">Stefano Faustini</h4>
              <span class="country">Italian</span>
              <span class="role">Partner & Global Academy Manager</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="profile sm">
              <div class="avatar" style="background-image: url('./assets/images/team/t8.jpg');">
              </div>
            <div class="details">
              <h4 class="name">Silke Leistner</h4>
              <span class="country">German</span>
              <span class="role">Partner & Global Support Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-title"><h2>Contacts</h2></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 quick-contact">
          <h4>Quick Contact</h4>
          <ul class="list-unstyled contact">
            <li><span class="title">Email</span><span class="value"> support@ducatus.net</span></li>
            <li><span class="title">Call</span><span class="value"> +6563866167</span></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-5 address-contact">
          <h4>Address <span class="text-brand-red">Ducatus Global</span></h4>
          <ul class="list-unstyled contact">
            <li><span class="value"> 60 Robinson Road ,Suite #23-08<br/> Singapore 068914</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="footer-content container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <p>Copyright © 2017 Ducatus Global. All rights reserved.</p>
      </div>
      <div class="col-xs-12 col-md-6 social">
        <ul class="list-inline list-unstyled">
          <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus"></i></a></li>
          <li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href=""><i class="fa fa-pinterest"></i></a></li>
          <li><a href=""><i class="fa fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.js"></script>

</html>
